{
  "name": "epocheye-creator-backend",
  "version": "1.0.0",
  "description": "Epocheye creator campaign backend — AWS Lambda + API Gateway",
  "main": "dist/handler.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "deploy": "npm run build && npx serverless deploy",
    "deploy:prod": "npm run build && npx serverless deploy --stage prod",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
